export const FETCH_FASHION_FEED = 'FETCH_FASHION_FEED'
export const FETCH_FASHION_FEED_PENDING = 'FETCH_FASHION_FEED_PENDING'
export const FETCH_FASHION_FEED_FULFILLED = 'FETCH_FASHION_FEED_FULFILLED'
export const FETCH_FASHION_FEED_REJECTED = 'FETCH_FASHION_FEED_REJECTED'